<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <IsPackable>false</IsPackable>

    <AssemblyName>IAG.Infrastructure.Test</AssemblyName>

    <RootNamespace>IAG.Infrastructure.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BarcodeScanner\aztec.png" />
    <None Remove="BarcodeScanner\both.png" />
    <None Remove="BarcodeScanner\bothRotated.png" />
    <None Remove="BarcodeScanner\bothRotatedAndDirty.png" />
    <None Remove="BarcodeScanner\code128.png" />
    <None Remove="BarcodeScanner\code128Embedded.png" />
    <None Remove="BarcodeScanner\Examples\pdf417.gif" />
    <None Remove="BarcodeScanner\Examples\pdf417.png" />
    <None Remove="BarcodeScanner\nobarcode.png" />
    <None Remove="BarcodeScanner\qrcode.png" />
    <None Remove="BarcodeScanner\qrcodeEmbedded.png" />
    <None Remove="Pdf\Examples\empty.pdf" />
    <None Remove="Pdf\Examples\fullPageLandscape.jpg" />
    <None Remove="Pdf\Examples\fullPageLandscape.png" />
    <None Remove="Pdf\Examples\fullPagePortrait.jpg" />
    <None Remove="Pdf\Examples\fullPagePortrait.png" />
    <None Remove="Pdf\Examples\MultiPage.pdf" />
    <None Remove="Pdf\Examples\nobarcode.png" />
    <None Remove="Pdf\Examples\singleJpg.pdf" />
    <None Remove="Pdf\Examples\singlePng.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BarcodeScanner\Examples\both.png" />
    <EmbeddedResource Include="BarcodeScanner\Examples\bothRotated.png" />
    <EmbeddedResource Include="BarcodeScanner\Examples\bothRotatedAndDirty.png" />
    <EmbeddedResource Include="BarcodeScanner\Examples\code128.png" />
    <EmbeddedResource Include="BarcodeScanner\Examples\code128Embedded.png" />
    <EmbeddedResource Include="BarcodeScanner\Examples\nobarcode.png" />
    <EmbeddedResource Include="BarcodeScanner\Examples\pdf417.png" />
    <EmbeddedResource Include="BarcodeScanner\Examples\qrcode.png" />
    <EmbeddedResource Include="BarcodeScanner\Examples\qrcodeEmbedded.png" />
    <EmbeddedResource Include="BarcodeScanner\Examples\aztec.png" />
    <EmbeddedResource Include="DataLayer\Migration\TestContext\MigrationScripts\DbUpdatePostgres1.0.0.sql" />
    <EmbeddedResource Include="DataLayer\Migration\TestContext\MigrationScripts\DbUpdatePostgres1.1.0.sql" />
    <EmbeddedResource Include="DataLayer\Migration\TestContext\MigrationScripts\DbUpdateSqlite1.0.0.sql" />
    <EmbeddedResource Include="DataLayer\Migration\TestContext\MigrationScripts\DbUpdateSqlite1.0.2.WrongExtension" />
    <EmbeddedResource Include="DataLayer\Migration\TestContext\MigrationScripts\WrongPrefixSqlite1.0.1.sql" />
    <EmbeddedResource Include="DataLayer\Migration\TestContext\MigrationScripts\DbUpdateUnknownType1.0.0.sql" />
    <EmbeddedResource Include="DataLayer\Migration\TestDummy\DbUpdatePostgres2.0.0.sql" />
    <EmbeddedResource Include="DataLayer\Migration\TestDummy\DbUpdateSqlite2.0.0.sql" />
    <EmbeddedResource Include="Pdf\Examples\empty.pdf" />
    <EmbeddedResource Include="Pdf\Examples\fullPageLandscape.jpg" />
    <EmbeddedResource Include="Pdf\Examples\fullPageLandscape.png" />
    <EmbeddedResource Include="Pdf\Examples\fullPagePortrait.jpg" />
    <EmbeddedResource Include="Pdf\Examples\fullPagePortrait.png" />
    <EmbeddedResource Include="Pdf\Examples\multiPage.pdf" />
    <EmbeddedResource Include="Pdf\Examples\singleJpg.pdf" />
    <EmbeddedResource Include="Pdf\Examples\singlePng.pdf" />
    <None Remove="DI\TestData\TestDoc.md" />
    <EmbeddedResource Include="DI\TestData\TestDoc.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2">
      <ExcludeAssets></ExcludeAssets>
      <PrivateAssets></PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="ObjectDumper.NET" Version="3.5.2" />
    <PackageReference Include="PdfSharpCore" Version="1.3.41" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ZUGFeRD-csharp" Version="9.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IAG.Infrastructure\IAG.Infrastructure.csproj" />
    <ProjectReference Include="..\IAG.Infrastructure.TestHelper\IAG.Infrastructure.TestHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Atlas\AtlasCompressed">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Atlas\AtlasUnCompressed">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProcessEngine\" />
    <Folder Include="ProcessEngine\JobModel\" />
  </ItemGroup>


  <ItemGroup>
   	<Binaries Include="..\..\src\IAG.Infrastructure\Pdf\Lib\**\*" />
  </ItemGroup>
    
  <Target Name="Copy Binaries" AfterTargets="Build">
   	<Copy SourceFiles="@(Binaries)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="True"></Copy>
   	<Message Text="Copied binaries from @(Binaries) to $(OutputPath)" Importance="High" />
  </Target>

</Project>
