is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IAG.ControlCenter.HostAzure
build_property.RootNamespace = IAG.ControlCenter.HostAzure
build_property.ProjectDir = C:\Users\ap\source\repos\IAG\Base\ControlCenter\src\IAG.ControlCenter.HostAzure\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ap\source\repos\IAG\Base\ControlCenter\src\IAG.ControlCenter.HostAzure
build_property._RazorSourceGeneratorDebug = 
