<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>IAG.VinX.Kouski.Test</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Base\Infrastructure\src\IAG.HostWindows\IAG.HostWindows.csproj" />
      <ProjectReference Include="..\..\..\..\Base\Infrastructure\test\IAG.Infrastructure.TestHelper\IAG.Infrastructure.TestHelper.csproj" />
      <ProjectReference Include="..\..\..\..\Common\src\IAG.Common\IAG.Common.csproj" />
      <ProjectReference Include="..\..\..\..\Common\test\IAG.Common.TestHelper\IAG.Common.TestHelper.csproj" />
      <ProjectReference Include="..\..\src\IAG.VinX.Kouski\IAG.VinX.Kouski.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Settings\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
