# test

./: Base.sln  Base.sln.DotSettings  README.md  index.html
ControlCenter/src/IAG.ControlCenter/: ControlCenterEndpoints.cs  IAG.ControlCenter.csproj  SwaggerEndpointProvider.cs
ControlCenter/src/IAG.ControlCenter.HostAzure/: IAG.ControlCenter.HostAzure.csproj  Program.cs
ControlCenter/src/IAG.ControlCenter.HostAzure/Properties/: launchSettings.json
ControlCenter/src/IAG.ControlCenter.HostAzure/Settings/: SigningCertificate.pfx
ControlCenter/src/IAG.ControlCenter.HostWindows/: IAG.ControlCenter.HostWindows.csproj  Program.cs
ControlCenter/src/IAG.ControlCenter.HostWindows/Settings/: appsettings.json
ControlCenter/src/IAG.ControlCenter/Resource/: ResourceIds.cs  ResourceProvider.cs
ControlCenter/src/IAG.ControlCenter/Startup/: ApplicationConfigureServices.cs
ControlCenter/src/IAG.InstallClient/: IAG.InstallClient.csproj
ControlCenter/src/IAG.InstallClient.HostWindows/: IAG.InstallClient.HostWindows.csproj  Program.cs
ControlCenter/src/IAG.InstallClient.HostWindows/Settings/: appsettings.json
ControlCenter/src/IAG.InstallClient.HostWindows/Setup/: Installer.aip
ControlCenter/src/IAG.InstallClient/Authorization/: BearerTokenCookieHandler.cs  ClaimProviderInstaller.cs  CookieJwtBearerPostConfigureOptions.cs  Scopes.cs
ControlCenter/src/IAG.InstallClient/BusinessLogic/: ICustomerManager.cs  IInstallationManager.cs  IInventoryManager.cs  ILinkListManager.cs  IReleaseManager.cs  InventoryManager.cs  LoginManager.cs  ReleaseManager.cs  ServiceManager.cs
ControlCenter/src/IAG.InstallClient/Controllers/: HomeController.cs  InstallationController.cs  LinkListController.cs  LoginController.cs
ControlCenter/src/IAG.InstallClient/Models/: HomeViewModel.cs  InstallationViewModel.cs  JobLogModel.cs  LoginViewModel.cs  NewInstallationViewModel.cs  ReleaseViewModel.cs  UpdateInstallationViewModel.cs
ControlCenter/src/IAG.InstallClient/Startup/: ApplicationConfigureServices.cs  ApplicationPluginConfigureServices.cs
ControlCenter/src/IAG.InstallClient/Views/: _ViewImports.cshtml
ControlCenter/test/IAG.ControlCenter.IntegrationTest/: IAG.ControlCenter.IntegrationTest.csproj
ControlCenter/test/IAG.ControlCenter.IntegrationTest/ControlCenter/: TestEnvironmentCollection.cs
ControlCenter/test/IAG.ControlCenter.IntegrationTest/Settings/: appsettings.json
ControlCenter/test/IAG.ControlCenter.Test/: IAG.ControlCenter.Test.csproj
Customer/CDV/src/IAG.VinX.CDV/: CustomerPluginInfo.cs  IAG.VinX.CDV.csproj
Customer/CDV/test/IAG.VinX.CDV.Test/: IAG.VinX.CDV.Test.csproj
Customer/CampusSursee/test/IAG.PerformX.CampusSursee.IntegrationTest/: IAG.PerformX.CampusSursee.IntegrationTest.csproj  Program.cs
Customer/Globalwine/src/IAG.VinX.Globalwine/: CustomerPluginInfo.cs  IAG.VinX.Globalwine.csproj  SwaggerEndpointProvider.cs
Customer/Greiner/src/IAG.VinX.Greiner/: CustomerPluginInfo.cs  IAG.VinX.Greiner.csproj
Customer/HGf/src/IAG.PerformX.HGf/: CustomerPluginInfo.cs  IAG.PerformX.HGf.csproj
Customer/I-AG/src/IAG.VinX.I-AG/: CustomerPluginInfo.cs  IAG.VinX.I-AG.csproj
Customer/I-AG/test/IAG.VinX.I-AG.IntegrationTest/: ConfigHelper.cs  IAG.VinX.I-AG.IntegrationTest.csproj  Program.cs
Customer/KWD/test/IAG.VinX.KWD.IntegrationTest/: IAG.VinX.KWD.IntegrationTest.csproj  Program.cs
Customer/Kouski/test/IAG.VinX.Kouski.IntegrationTest/: IAG.VinX.Kouski.IntegrationTest.csproj  Program.cs
Customer/Schuerch/test/IAG.VinX.Schuerch.IntegrationTest/: IAG.VinX.Schuerch.IntegrationTest.csproj  Program.cs
Customer/Schüwo/src/IAG.VinX.Schüwo/: CustomerPluginInfo.cs  IAG.VinX.Schüwo.csproj
IdentityServer/src/IAG.IdentityServer/: IAG.IdentityServer.csproj
IdentityServer/src/IAG.IdentityServer.HostWindows/: IAG.IdentityServer.HostWindows.csproj  Program.cs
IdentityServer/src/IAG.IdentityServer.HostWindows/Settings/: Seed.Realm.Integrated.json  appsettings.json
IdentityServer/src/IAG.IdentityServer/Authentication/: ClaimJsonConverter.cs  IRefreshTokenManager.cs  PasswordChecker.cs  PasswordGenerator.cs  RealmHandler.cs  RefreshTokenManager.cs  TokenHandler.cs
IdentityServer/src/IAG.IdentityServer/Authorization/: ClaimPublisher.cs
IdentityServer/src/IAG.IdentityServer/Configuration/: IPluginCatalogue.cs  IRealmCatalogue.cs  IRealmConfigStore.cs  PluginCatalogue.cs  RealmCatalogue.cs  RealmConfigStoreDb.cs
IdentityServer/src/IAG.IdentityServer/Controller/: OpenIdController.cs  PluginController.cs  RealmAdminController.cs  RealmController.cs
IdentityServer/src/IAG.IdentityServer/Mail/: SmtpMailSender.cs  TemplateHandler.cs
IdentityServer/src/IAG.IdentityServer/Properties/: launchSettings.json
IdentityServer/src/IAG.IdentityServer/Resource/: ResourceIds.cs  ResourceProviderIdentityServer.cs
IdentityServer/src/IAG.IdentityServer/Security/: AttackDetection.cs  CertificateManager.cs  ICertificateManager.cs
IdentityServer/src/IAG.IdentityServer/SeedImportExport/: IRealmSeedImporterExporter.cs  RealmSeedImporterExporter.cs
IdentityServer/src/IAG.IdentityServer/Startup/: ConfigureIdentityServer.cs  ConfigureIdentityServerPlugins.cs
Infrastructure/src/IAG.DataLayer.GenerateCreateScript/: IAG.DataLayer.GenerateCreateScript.csproj  Program.cs
Infrastructure/src/IAG.DataLayer.GenerateCreateScript/Helper/: ArgumentHandler.cs  (+2 more)
Infrastructure/src/IAG.HostWindows/: IAG.HostWindows.csproj  ServiceHost.cs  WindowsHostMain.cs
Infrastructure/src/IAG.Infrastructure/: IAG.Infrastructure.csproj
Infrastructure/test/IAG.DataLayer.GenerateCreateScript.Test/: IAG.DataLayer.GenerateCreateScript.Test.csproj  ProgramTest.cs
Infrastructure/test/IAG.Infrastructure.Test/: IAG.Infrastructure.Test.csproj
Infrastructure/test/IAG.Infrastructure.TestHelper/: IAG.Infrastructure.TestHelper.csproj
ProcessEngine/src/IAG.ProcessEngine/: IAG.ProcessEngine.csproj  Log.db
ProcessEngine/src/IAG.ProcessEngine.HostWindows/: IAG.ProcessEngine.HostWindows.csproj  Program.cs
ProcessEngine/src/IAG.ProcessEngine.Plugin.TestJob/: IAG.ProcessEngine.Plugin.TestJob.csproj
(+1842 files in other folders)
