<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Log.db" />
    <None Remove="ProcessEngine.db" />
    <None Remove="Resource.db" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\src\IAG.HostWindows\IAG.HostWindows.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\src\IAG.Infrastructure\IAG.Infrastructure.csproj" />
    <ProjectReference Include="..\IAG.ProcessEngine.Plugin.TestJob\IAG.ProcessEngine.Plugin.TestJob.csproj" />
    <ProjectReference Include="..\IAG.ProcessEngine\IAG.ProcessEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>
