<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IdentityServer.db" />
    <None Remove="Log.db" />
    <None Remove="Resource.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Settings\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\src\IAG.HostWindows\IAG.HostWindows.csproj" />
    <ProjectReference Include="..\IAG.IdentityServer\IAG.IdentityServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\Seed.Realm.Integrated.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
