<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Base\Infrastructure\src\IAG.Infrastructure\IAG.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\Common\src\IAG.Common\IAG.Common.csproj" />
    <ProjectReference Include="..\..\..\..\VinX\src\IAG.VinX\IAG.VinX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wamas\ArticleExport\Dto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.5.2" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Gastivo\OrderImport\TestData\order-successfull.xml" />
    <None Remove="Gastivo\OrderImport\TestData\order-wrongarticle.xml" />
  </ItemGroup>

</Project>
