<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\*.css" />
    <EmbeddedResource Include="Authentication\Seed.Realm.Integrated.InstallClient.json" />
    <EmbeddedResource Include="wwwroot\favicon.ico" />
    <EmbeddedResource Include="wwwroot\js\*.js" />
    <EmbeddedResource Include="wwwroot\lib\*\dist\css\*.min.css" />
    <EmbeddedResource Include="wwwroot\lib\*\dist\js\*.min.js" />
    <EmbeddedResource Include="wwwroot\lib\*\dist\webfonts\*" />
    <EmbeddedResource Include="wwwroot\lib\*\dist\*.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Authentication\Seed.Realm.Integrated.InstallClient.json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
    <PackageReference Include="ZUGFeRD-csharp" Version="9.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IdentityServer\src\IAG.IdentityServer\IAG.IdentityServer.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\src\IAG.Infrastructure\IAG.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\ProcessEngine\src\IAG.ProcessEngine\IAG.ProcessEngine.csproj" />
    <ProjectReference Include="..\IAG.ControlCenter\IAG.ControlCenter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Installation\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
