<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EslManager\ProcessEngine\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\src\IAG.Common\IAG.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EslExportSchema.xsd" />
  </ItemGroup>

</Project>
