<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyName>IAG.Infrastructure</AssemblyName>
    <RootNamespace>IAG.Infrastructure</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\*.css" />
    <EmbeddedResource Include="wwwroot\favicon.ico" />
    <EmbeddedResource Include="wwwroot\js\*.js" />
    <EmbeddedResource Include="wwwroot\lib\*\dist\css\*.min.css" />
    <EmbeddedResource Include="wwwroot\lib\*\dist\js\*.min.js" />
    <EmbeddedResource Include="wwwroot\lib\*\dist\webfonts\*" />
    <EmbeddedResource Include="wwwroot\lib\*\dist\*.min.js" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="DI\IPluginConfigureLogging.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\Context\MigrationScripts\UpdateDbSqlite1.0.1.sql" />
    <None Remove="CoreServer\Configuration\DataLayer\MigrationScripts\UpdateDbSqlite1.0.0.sql" />
    <None Remove="CoreServer\Configuration\DataLayer\MigrationScripts\UpdateDbSqlite1.0.1.sql" />
    <None Remove="DataLayer\Context\MigrationScripts\UpdateDbPostgres1.0.0.sql" />
    <None Remove="DataLayer\Context\MigrationScripts\UpdateDbPostgres1.0.1.sql" />
    <None Remove="DataLayer\Context\MigrationScripts\UpdateDbSqlite1.0.1.sql" />
    <None Remove="DataLayer\Context\MigrationScripts\UpdateDbSqlite1.0.2.sql" />
    <None Remove="DataLayer\Context\MigrationScripts\UpdateDbSqlite1.0.3.sql" />
    <None Remove="Globalisation\Context\MigrationScripts\UpdateDbSqlite1.0.1.sql" />
    <None Remove="Globalisation\Context\MigrationScripts\UpdateDbSqlite1.0.2.sql" />
    <None Remove="Globalisation\Context\MigrationScripts\UpdateDbSqlite1.0.3.sql" />
    <None Remove="Globalisation\Validator\iso3166.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\Context\MigrationScripts\UpdateDbSqlite1.0.1.sql" />
    <EmbeddedResource Include="Configuration\Context\MigrationScripts\UpdateDbSqlite1.0.0.sql" />
    <EmbeddedResource Include="CoreServer\Configuration\DataLayer\MigrationScripts\UpdateDbSqlite1.0.0.sql" />
    <EmbeddedResource Include="CoreServer\Configuration\DataLayer\MigrationScripts\UpdateDbSqlite1.0.1.sql" />
    <EmbeddedResource Include="DataLayer\Context\MigrationScripts\UpdateDbPostgres1.0.1.sql" />
    <EmbeddedResource Include="DataLayer\Context\MigrationScripts\UpdateDbPostgres1.0.0.sql" />
    <EmbeddedResource Include="DataLayer\Context\MigrationScripts\UpdateDbSqlite1.0.3.sql" />
    <EmbeddedResource Include="DataLayer\Context\MigrationScripts\UpdateDbSqlite1.0.1.sql" />
    <EmbeddedResource Include="DataLayer\Context\MigrationScripts\UpdateDbSqlite1.0.2.sql" />
    <EmbeddedResource Include="DataLayer\Context\MigrationScripts\UpdateDbSqlite1.0.0.sql" />
    <EmbeddedResource Include="Globalisation\Context\MigrationScripts\UpdateDbSqlite1.0.2.sql" />
    <EmbeddedResource Include="Globalisation\Context\MigrationScripts\UpdateDbSqlite1.0.1.sql" />
    <EmbeddedResource Include="Globalisation\Context\MigrationScripts\UpdateDbSqlite1.0.0.sql" />
    <EmbeddedResource Include="Globalisation\Context\MigrationScripts\UpdateDbSqlite1.0.3.sql" />
    <EmbeddedResource Include="Globalisation\Validator\Iso3166.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CronExpressionDescriptor" Version="2.19.0" />
    <PackageReference Include="EPPlus" Version="6.1.0" />
    <PackageReference Include="FileHelpers" Version="3.5.2" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="FluentFTP" Version="44.0.1" />
    <PackageReference Include="InfluxDB.Client" Version="4.7.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.9" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NCrontab" Version="3.3.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="ObjectDumper.NET" Version="3.5.2" />
    <PackageReference Include="PdfSharpCore" Version="1.3.41" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.1" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.12" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pdf\Lib\Windows\pdftopng.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Settings\logsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings\NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Model\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Docs\Index.cshtml" />
  </ItemGroup>
  
  <Target Name="Copy Binaries" AfterTargets="Build">
  	<Copy SourceFiles="@(Binaries)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="True">
    </Copy>
	<Message Text="Copied binaries to $(OutputPath)" Importance="High" />
  </Target>

</Project>
