<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Base\Infrastructure\test\IAG.Infrastructure.TestHelper\IAG.Infrastructure.TestHelper.csproj" />
      <ProjectReference Include="..\..\..\..\Common\test\IAG.Common.TestHelper\IAG.Common.TestHelper.csproj" />
      <ProjectReference Include="..\..\src\IAG.VinX.CDV\IAG.VinX.CDV.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Gastivo\OrderImport\TestData\order-successfull.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Gastivo\OrderImport\TestData\order-wrongarticle.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <EmbeddedResource Include="Wamas\GoodsIssueImport\TestData\OBOACK00010_1_Zeile_bereits_importiert.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\GoodsIssueImport\TestData\OBOACK00010_Fehler-Datentyp.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\GoodsIssueImport\TestData\OBOACK00010_Fehler-Mapping.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\GoodsIssueImport\TestData\OBOACK00010_1_Zeile_geliefert=bestellt.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\GoodsIssueImport\TestData\OBOACK00010_1_Zeile_Mindermenge_geliefert.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\GoodsIssueImport\TestData\OBOACK00010_2_Zeilen_geliefert=bestellt.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\GoodsIssueImport\TestData\OBOACK00010_3_Zeilen_keine_Lieferung.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\GoodsReceiptImport\TestData\IBDACK00010_1_Zeile_bereits_importiert.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\GoodsReceiptImport\TestData\IBDACK00010_1_Zeile_geliefert=bestellt.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\GoodsReceiptImport\TestData\IBDACK00010_1_Zeile_Mindermenge_geliefert.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\GoodsReceiptImport\TestData\IBDACK00010_2_Zeilen_geliefert=bestellt.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\GoodsReceiptImport\TestData\IBDACK00010_3_Zeilen_keine_Lieferung.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\GoodsReceiptImport\TestData\IBDACK00010_Fehler-Datentyp.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\GoodsReceiptImport\TestData\IBDACK00010_Fehler-Mapping.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\StockAdjustmentImport\TestData\STOCKADJ00007_3.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\StockAdjustmentImport\TestData\STOCKADJ00007_4.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\StockAdjustmentImport\TestData\STOCKADJ00007_Fehler-Datentyp.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\StockAdjustmentImport\TestData\STOCKADJ00007_Fehler-Mapping.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\StockAdjustmentImport\TestData\STOCKADJ00007_Fehler-NotFound.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\StockReportImport\TestData\STOCKBEGIN00008_2.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\StockReportImport\TestData\STOCKBEGIN00008_3.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\StockReportImport\TestData\STOCKBEGIN00008_Fehler-Datentyp.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wamas\StockReportImport\TestData\STOCKBEGIN00008_Fehler-NotFound.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Wamas\StockAdjustmentImport\TestData\STOCKADJ00007_1.csv" />
      <EmbeddedResource Include="Wamas\StockAdjustmentImport\TestData\STOCKADJ00007_1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Wamas\StockAdjustmentImport\TestData\STOCKADJ00007_2.csv" />
      <EmbeddedResource Include="Wamas\StockAdjustmentImport\TestData\STOCKADJ00007_2.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Wamas\StockReportImport\TestData\STOCKBEGIN00008_1.csv" />
      <EmbeddedResource Include="Wamas\StockReportImport\TestData\STOCKBEGIN00008_1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="3.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
      <PackageReference Include="Moq" Version="4.18.2" />
      <PackageReference Include="NLog" Version="5.0.5" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
      <PackageReference Include="Npgsql" Version="6.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
      <PackageReference Include="ObjectDumper.NET" Version="3.5.2" />
      <PackageReference Include="PdfSharpCore" Version="1.3.41" />
      <PackageReference Include="SharpZipLib" Version="1.4.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
      <PackageReference Include="SkiaSharp" Version="2.88.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
      <PackageReference Include="System.Data.Odbc" Version="6.0.1" />
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ZUGFeRD-csharp" Version="9.0.0" />
      <PackageReference Include="ZXing.Net" Version="0.16.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Gastivo\CustomerExport" />
    </ItemGroup>

</Project>
