<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataLayer\Settings\Context\Migration\Scripts\UpdateDbSqlite1.1.0.sql" />
    <None Remove="DataLayer\Settings\Context\Migration\Scripts\UpdateDbSqlite1.2.0.sql" />
    <None Remove="DataLayer\Settings\Context\Migration\Scripts\UpdateDbSqlite1.2.1.sql" />
    <None Remove="DataLayer\Settings\Context\Migration\Scripts\UpdateDbSqlite1.2.2.sql" />
    <None Remove="DataLayer\State\Context\Migration\Scripts\UpdateDbSqlite1.1.0.sql" />
    <None Remove="DataLayer\State\Context\Migration\Scripts\UpdateDbSqlite1.1.1.sql" />
    <None Remove="DataLayer\State\Context\Migration\Scripts\UpdateDbSqlite1.1.2.sql" />
    <None Remove="DataLayer\State\Context\Migration\Scripts\UpdateDbSqlite1.1.3.sql" />
    <None Remove="DataLayer\State\Context\Migration\Scripts\UpdateDbSqlite1.1.4.sql" />
    <None Remove="DataLayer\State\Context\Migration\Scripts\UpdateDbSqlite1.1.5.sql" />
    <None Remove="Log.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataLayer\Settings\Context\Migration\Scripts\UpdateDbSqlite1.2.2.sql" />
    <EmbeddedResource Include="DataLayer\Settings\Context\Migration\Scripts\UpdateDbSqlite1.2.1.sql" />
    <EmbeddedResource Include="DataLayer\Settings\Context\Migration\Scripts\UpdateDbSqlite1.2.0.sql" />
    <EmbeddedResource Include="DataLayer\Settings\Context\Migration\Scripts\UpdateDbSqlite1.1.0.sql" />
    <EmbeddedResource Include="DataLayer\Settings\Context\Migration\Scripts\UpdateDbSqlite1.0.0.sql" />
    <EmbeddedResource Include="DataLayer\State\Context\Migration\Scripts\UpdateDbSqlite1.1.5.sql" />
    <EmbeddedResource Include="DataLayer\State\Context\Migration\Scripts\UpdateDbSqlite1.1.4.sql" />
    <EmbeddedResource Include="DataLayer\State\Context\Migration\Scripts\UpdateDbSqlite1.1.3.sql" />
    <EmbeddedResource Include="DataLayer\State\Context\Migration\Scripts\UpdateDbSqlite1.1.2.sql" />
    <EmbeddedResource Include="DataLayer\State\Context\Migration\Scripts\UpdateDbSqlite1.1.1.sql" />
    <EmbeddedResource Include="DataLayer\State\Context\Migration\Scripts\UpdateDbSqlite1.0.0.sql" />
    <EmbeddedResource Include="DataLayer\State\Context\Migration\Scripts\UpdateDbSqlite1.1.0.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\src\IAG.Infrastructure\IAG.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataLayer\State\ObjectMapper\" />
    <Folder Include="Store\Model\" />
  </ItemGroup>
</Project>
