<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>latest</LangVersion>
    <AssemblyName>IAG.VinX.IAG</AssemblyName>
    <RootNamespace>IAG.VinX.IAG</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Base\ControlCenter\src\IAG.ControlCenter\IAG.ControlCenter.csproj" />
    <ProjectReference Include="..\..\..\..\Base\Infrastructure\src\IAG.Infrastructure\IAG.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\Common\src\IAG.Common\IAG.Common.csproj" />
  </ItemGroup>

</Project>
