<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IdentityServer\src\IAG.IdentityServer\IAG.IdentityServer.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\src\IAG.HostWindows\IAG.HostWindows.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\src\IAG.Infrastructure\IAG.Infrastructure.csproj" />
    <ProjectReference Include="..\IAG.ControlCenter\IAG.ControlCenter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
